!
! Last configuration change at 09:50:15 UTC Tue Jun 25 2024
version 15.3
no service timestamps debug uptime
no service timestamps log uptime
service password-encryption
!
hostname DMC_R2_B8
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
no aaa new-model
!
no ip cef
!
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
license udi pid CISCO1941/K9 sn FCZ1720C0QE
license accept end user agreement
license boot module c1900 technology-package securityk9
!
!
username DMC_R2_B8 password 7 0307570A151C
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 20
 encr aes
 authentication pre-share
 group 2
crypto isakmp key class address 42.0.0.18
!
crypto ipsec security-association lifetime seconds 86400
!
crypto ipsec transform-set CRYPTMETHODE esp-aes esp-sha-hmac
 mode tunnel
!
!
!
crypto map mapVPN 20 ipsec-isakmp
 set peer 42.0.0.18
 set transform-set CRYPTMETHODE
 match address VPN
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.1.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.200.0.6 255.255.255.252
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.1.66 255.255.255.224
 ip nat inside
 ip virtual-reassembly in
 standby version 2
 standby 10 ip 192.168.1.67
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.1.98 255.255.255.224
 ip nat inside
 ip virtual-reassembly in
 standby version 2
 standby 20 ip 192.168.1.99
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.1.130 255.255.255.224
 ip nat inside
 ip virtual-reassembly in
 standby version 2
 standby 30 ip 192.168.1.131
 standby 30 priority 150
 standby 30 preempt
!
interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 192.168.1.162 255.255.255.224
 ip nat inside
 ip virtual-reassembly in
 standby version 2
 standby 40 ip 192.168.1.163
 standby 40 priority 150
 standby 40 preempt
!
interface GigabitEthernet0/1.50
 encapsulation dot1Q 50
 ip address 192.168.1.194 255.255.255.240
 ip nat inside
 ip virtual-reassembly in
 standby version 2
 standby 50 ip 192.168.1.195
 standby 50 priority 150
 standby 50 preempt
!
interface GigabitEthernet0/1.100
 standby version 2
!
interface GigabitEthernet0/1.150
 encapsulation dot1Q 150
 ip address 192.168.1.2 255.255.255.192
 ip nat inside
 ip virtual-reassembly in
 standby version 2
 standby 150 ip 192.168.1.3
!
interface GigabitEthernet0/1.200
 encapsulation dot1Q 200
 ip address 192.168.1.210 255.255.255.240
 standby version 2
 standby 200 ip 192.168.1.211
 standby 200 priority 150
 standby 200 preempt
!
interface GigabitEthernet0/1.250
 encapsulation dot1Q 250
 ip address 192.168.1.226 255.255.255.240
 standby version 2
 standby 250 ip 192.168.1.227
!
interface Serial0/0/0
 ip address 42.0.0.5 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 encapsulation ppp
 ppp authentication chap
 ppp chap hostname FAI_R5_B3
 ppp chap password 7 121A09160118
 crypto map mapVPN
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-export version 9
!
ip nat inside source list ACL_VPN interface Serial0/0/0 overload
ip nat inside source static tcp 10.1.0.1 80 42.0.0.5 80 extendable
ip nat inside source static tcp 10.1.0.1 443 42.0.0.5 443 extendable
ip route 0.0.0.0 0.0.0.0 Serial0/0/0
!
ip access-list extended ACL_VPN
 deny   ip 192.168.1.0 0.0.0.255 192.168.0.0 0.0.0.255
 deny   ip 10.0.0.0 0.255.255.255 192.168.0.0 0.0.0.255
 permit ip 192.168.1.0 0.0.0.255 any
 permit ip 10.0.0.0 0.255.255.255 any
ip access-list extended VPN
 permit ip 192.168.1.0 0.0.0.255 192.168.0.0 0.0.0.255
 permit ip 10.0.0.0 0.255.255.255 192.168.0.0 0.0.0.255
!
!
!
access-list 1 permit 192.168.1.0 0.0.0.255
access-list 1 permit 10.1.0.0 0.0.0.255
!
control-plane
!
!
banner motd ^CCRestricted Access! Authorized DMC Personnel Only!^C
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
 transport input all
line vty 5 15
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
 transport input all
!
scheduler allocate 20000 1000
!
end

