version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
service password-encryption
!
hostname DMC_SA3_B8
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-4082374016
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4082374016
 revocation-check none
 rsakeypair TP-self-signed-4082374016
!
!
crypto pki certificate chain TP-self-signed-4082374016
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303832 33373430 3136301E 170D3933 30333031 30303030
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30383233
  37343031 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100CEAB C35BC5BC 3C310037 F4DF35D3 7D0F0B37 72EB9686 32A85ADF AD092C4D
  8945A89A 54A0149E CE98FE09 15CDFDC1 580B9F28 2906154C 01B135A2 2C96147E
  76A2448C 7C26B1D0 29259F5C 6476AA7A 57BDBB6F 1D21C8ED E53A68CB 0EB17B7A
  FE977196 E2728AEB 66895D1D 90F08F6A 1A3AAC28 BBB7EFC6 3D767E32 BE668792
  0BF90203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603
  551D1104 11300F82 0D444D43 5F534133 5F413130 362E301F 0603551D 23041830
  16801455 8C69A005 52A0F5A9 E3773359 2BA1AD01 0378DB30 1D060355 1D0E0416
  0414558C 69A00552 A0F5A9E3 7733592B A1AD0103 78DB300D 06092A86 4886F70D
  01010405 00038181 0047DB56 7084069F 931329F3 B30D454B 2EE306EE 26304A53
  035DECA7 A5610D5C 3CDAE435 F59E7226 AE6E8EA5 E31E55C3 F947AABD F439F23F
  505EA159 0A2B9F04 7955E09A 57223C20 BF0384AE EE694313 E540182F D77928A2
  2D656FFD 241CFC75 118FCC6A CE557231 46B941E5 51BA44C4 008B56C1 C5FFF711
  5DF2219E 387C5592 EF
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vtp mode client
vtp version 2
vtp domain DMC_Bank.com
vtp password cisco
!
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown
!
interface FastEthernet0/2
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown
!
interface FastEthernet0/3
 switchport access vlan 150
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown
!
interface FastEthernet0/4
 switchport access vlan 150
 switchport mode access
 spanning-tree bpduguard enable
 no shutdown
!
interface FastEthernet0/5
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown
!
interface FastEthernet0/7
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 switchport access vlan 150
 switchport mode access
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet0/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan250
 ip address 192.168.1.232 255.255.255.240
 no shutdown
!
ip default-gateway 192.168.1.238
ip http server
ip http secure-server
!
control-plane
!
banner motd $Restricted Access! Authorized DMC Personnel Only!$
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
line vty 0 4
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
line vty 5 15
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
!
end
