version 12.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
service password-encryption
!
hostname DMC_SA2_B8
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-4081671552
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4081671552
 revocation-check none
 rsakeypair TP-self-signed-4081671552
!
!
crypto pki certificate chain TP-self-signed-4081671552
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303831 36373135 3532301E 170D3933 30333031 30303030
  35305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30383136
  37313535 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100E9ED 37190A70 A9CA59E1 17E6225A F07952AE F700AEED 885E5D53 5203556E
  1612EEB3 E1EE4C32 8C1FAEEE DC6F91F6 57B362EE 07F71936 6E14D33F AC97D5A8
  189D3D27 43A3C243 93AA51C0 2EC72B28 95290E4C DEF6090F FF676E2E 34106249
  C1B9F2F9 D24A8FA9 3C19D4D9 EBC7FB3D 67FD11E8 18B5AC0D 3980DF41 66FED5C7
  6DE30203 010001A3 6D306B30 0F060355 1D130101 FF040530 030101FF 30180603
  551D1104 11300F82 0D444D43 5F534132 5F413130 382E301F 0603551D 23041830
  16801411 8E576CF2 F0CF20DC 95481AD0 499B4858 1480C230 1D060355 1D0E0416
  0414118E 576CF2F0 CF20DC95 481AD049 9B485814 80C2300D 06092A86 4886F70D
  01010405 00038181 009D0D41 2BC35FC4 527EF03A 627F76E5 6124995D 4AC6B8A4
  DD4E39D7 7D0BB94E 3EC02FF5 E62BBC62 A10F4BB8 DE547356 4945071F 8D95E1BA
  E5448288 D3E38656 D59A39AA D68C45FC 2E374386 681665AD 5467E822 4349DAFF
  A8E83199 7E9EC2B9 0B9C9FF0 6FF41F60 7327B750 21C14068 AAA7A0C5 F6DF4A71
  6BB18E02 9228ED12 98
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vtp mode client
vtp version 2
vtp domain DMC_Bank.com
vtp password cisco
!
!
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
 no shutdown
!
interface FastEthernet0/2
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/10
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/11
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/12
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/13
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/14
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/15
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/16
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/17
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/18
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/19
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/20
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/21
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/22
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/23
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
 switchport access vlan 500
 switchport mode access
 shutdown
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet0/2
 switchport trunk native vlan 999
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan250
 ip address 192.168.1.231 255.255.255.240
 no shutdown
!
ip default-gateway 192.168.1.238
ip http server
ip http secure-server
!
control-plane
!
banner motd $Restricted Access! Authorized DMC Personnel Only!$
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
line vty 0 4
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
line vty 5 15
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
!
end
