DMC_R1_A101#show run
Building configuration...

Current configuration : 4149 bytes
!
! Last configuration change at 11:26:05 UTC Thu Jun 20 2024
!







version 15.4
no service timestamps debug uptime
no service timestamps log uptime
service password-encryption
!
hostname DMC_R1_B7
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.3
ip dhcp excluded-address 192.168.1.65 192.168.1.67
ip dhcp excluded-address 192.168.1.97 192.168.1.99
ip dhcp excluded-address 192.168.1.129 192.168.1.131
ip dhcp excluded-address 192.168.1.161 192.168.1.163
ip dhcp excluded-address 192.168.1.193 192.168.1.195
ip dhcp excluded-address 192.168.1.208 192.168.1.255
!
ip dhcp pool R1_Finance/Marketing
 network 192.168.1.64 255.255.255.224
 default-router 192.168.1.67
 domain-name DMC_Bank.com
!
ip dhcp pool R1_Marketing/Ventes/Logistique
 network 192.168.1.96 255.255.255.224
 default-router 192.168.1.99
 domain-name DMC_Bank.com
!
ip dhcp pool R1_IT
 network 192.168.1.128 255.255.255.224
 default-router 192.168.1.131
 domain-name DMC_Bank.com
!
ip dhcp pool R1_Admin/RH/Compta
 network 192.168.1.160 255.255.255.224
 default-router 192.168.1.163
 domain-name DMC_Bank.com
!
ip dhcp pool R1_ServiceClient
 network 192.168.1.192 255.255.255.240
 default-router 192.168.1.195
 domain-name DMC_Bank.com
!
ip dhcp pool R1_VoIP
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.3
 domain-name DMC_Bank.com
!
!
!
no ip domain lookup
no ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ191271PN
license boot module c1900 technology-package securityk9
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 192.168.1.65 255.255.255.224
 standby version 2
 standby 10 ip 192.168.1.67
 standby 10 priority 150
 standby 10 preempt
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 192.168.1.97 255.255.255.224
 standby version 2
 standby 20 ip 192.168.1.99
 standby 20 priority 150
 standby 20 preempt
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 192.168.1.129 255.255.255.224
 standby version 2
 standby 30 ip 192.168.1.131
!
interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 192.168.1.161 255.255.255.224
 standby version 2
 standby 40 ip 192.168.1.163
!
interface GigabitEthernet0/1.50
 encapsulation dot1Q 50
 ip address 192.168.1.193 255.255.255.240
 standby version 2
 standby 50 ip 192.168.1.195
!
interface GigabitEthernet0/1.150
 description Voice VLAN Sub-Interface
 encapsulation dot1Q 150
 ip address 192.168.1.1 255.255.255.192
 standby version 2
 standby 150 ip 192.168.1.3
 standby 150 priority 150
 standby 150 preempt
!
interface GigabitEthernet0/1.200
 encapsulation dot1Q 200
 ip address 192.168.1.209 255.255.255.240
 standby version 2
 standby 200 ip 192.168.1.211
!
interface GigabitEthernet0/1.250
 encapsulation dot1Q 250
 ip address 192.168.1.225 255.255.255.240
 standby version 2
 standby 250 ip 192.168.1.227
 standby 250 priority 150
 standby 250 preempt
!
interface Serial0/0/0
 no ip address
 shutdown
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-export version 9
!
ip route 0.0.0.0 0.0.0.0 Serial0/0/0
!
!
!
!
control-plane
!
!
banner motd $Restricted Access! Authorized DMC Personnel Only!$
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
 transport input none
line vty 5 15
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
