!
! Last configuration change at 19:13:23 UTC Thu Jun 27 2024
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
service password-encryption
!
hostname DMC_SD2_B8
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
no aaa new-model
switch 3 provision ws-c2960x-24ts-l
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4022175872
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4022175872
 revocation-check none
 rsakeypair TP-self-signed-4022175872
!
!
crypto pki certificate chain TP-self-signed-4022175872
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303232 31373538 3732301E 170D3234 30363231 30383137
  30335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30323231
  37353837 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100AEC0 E3CE7EE0 478F2DD6 00606B37 BB9D69E8 4722668D D0B3EE52 2DA482CF
  575F2E39 90DF2AE9 382356ED FBE6109A AE35BB36 271B0182 2831CFCE 18B3A1F7
  A4B7F95B 74E54032 E606B2C7 FF869E7A 2FFD99E3 71BFBCB0 39C3DC8A 785AC84D
  8FD216D6 698A3019 D1913A1E 2164FAA6 505CC999 0ED31466 68F22FB3 05B6AC88
  0C710203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14145334 70502465 9EC5C63D 8D9824C6 CB1D20BD 3C301D06
  03551D0E 04160414 14533470 5024659E C5C63D8D 9824C6CB 1D20BD3C 300D0609
  2A864886 F70D0101 05050003 81810078 0E2E21AD 72DD316A A8563D17 F0F97110
  4A513333 66B2B501 00CC1809 04460174 FDD0BC0F CBBFB927 27DB6E31 E86C4C9C
  3E728585 28A9B0B9 4444350B 8A26C4B1 9F6F3B49 19276DA5 4726323E 44C3EC1B
  EA903BE1 D933022D 6564C2FC 50069690 6CAE3225 017131FA 8D3F51B8 52D78D1C
  FFB50C56 DA510B91 2C78A8E7 FE667E
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,150,250 priority 28672
spanning-tree vlan 30,40,50,200 priority 24576
!
!
!
vtp mode client
vtp domain DMC_Bank.com
vtp password cisco
vtp version 2
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet3/0/1
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet3/0/2
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/3
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/4
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/5
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/6
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/7
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/8
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/9
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/10
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/11
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/12
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/13
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/14
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/15
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/16
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/17
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/18
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/19
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/20
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/21
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet3/0/22
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet3/0/23
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet3/0/24
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet3/0/25
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/26
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/27
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet3/0/28
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan250
 ip address 192.168.1.229 255.255.255.240
 no shutdown
!
ip default-gateway 192.168.1.238
!
ip http server
ip http secure-server
!
!
!
banner motd $Restricted Access! Authorized DMC Personnel Only!$
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
line vty 0 4
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
 transport input ssh
!
!
end
