!
! Last configuration change at 18:10:50 UTC Thu Jun 27 2024
!
version 15.2
no service pad
no service timestamps debug uptime
no service timestamps log uptime
service password-encryption
!
hostname DMC_SD1_B7
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
no aaa new-model
switch 1 provision ws-c2960x-24ts-l
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-4022179072
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4022179072
 revocation-check none
 rsakeypair TP-self-signed-4022179072
!
!
crypto pki certificate chain TP-self-signed-4022179072
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34303232 31373930 3732301E 170D3234 30363230 31383039
  35345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30323231
  37393037 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D5DF 327A2DE9 0C5B1533 125AAB4E 34665E42 02A3F236 5FD23DEA 0FCF1770
  97EEA327 06180FE6 BA919F54 7ED40401 5C249F00 7ACB8967 115CEA78 47768EE9
  A087425C 6588D428 492DB54A CB38E8F5 B0DF00D2 9F9CDE1B 088233C9 20508896
  624BE62E 8378926E 4A38FAF2 68D09973 E17211C8 56E3BEC2 8D05E77C A8A9C45F
  7A350203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 1443AE8A B5B4E698 3F5F9E9F 70CDF178 9C5CF59C 6F301D06
  03551D0E 04160414 43AE8AB5 B4E6983F 5F9E9F70 CDF1789C 5CF59C6F 300D0609
  2A864886 F70D0101 05050003 81810086 B88F6BFF F2A018F9 B7FA7C59 62745234
  BCB7F917 139AB136 12A34745 4A3F3826 2EED9BE6 DE3E5AE2 83B58CAF 2668712C
  1C49EC07 E7D762CD C8A696C7 3AC4269F 7DBDEC9E 820A07F0 43D96973 6A1955D5
  626B59E5 F77F2941 9CC20EE5 A2ED6E12 09354EA0 DA8A4862 41ABE5D4 C332F0CA
  D223903E 7036F12F 5AACCBB5 09027B
        quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,150,250 priority 24576
spanning-tree vlan 30,40,50,200 priority 28672
!
!
vtp version 2
vtp mode server
vtp domain DMC_Bank.com
vtp password cisco
!
!
!
!
!
!
vlan 10
name Finance/Trading
vlan 20
name Marketing/Ventes/Logistique
vlan 30
name IT
vlan 40
name Admin/RH/Compta
vlan 50
name Service_Client
vlan 150
name Voice
vlan 200
name Servers
vlan 250
name Management
vlan 500
name Unused
vlan 999
name Native
exit
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet1/0/2
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/3
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/4
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/5
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/6
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/7
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/8
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/9
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/10
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/11
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/12
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/13
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/14
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/15
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/16
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/17
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/18
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/19
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/20
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/21
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet1/0/22
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 10,20,30,40,50,150,200,250,999
 switchport trunk native vlan 999
 switchport mode trunk
 spanning-tree link-type point-to-point
 no shutdown
!
interface GigabitEthernet1/0/25
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/26
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/27
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface GigabitEthernet1/0/28
 switchport mode access
 switchport access vlan 500
 spanning-tree bpduguard enable
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan250
 ip address 192.168.1.228 255.255.255.240
 no shutdown
!
ip default-gateway 192.168.1.238
!
ip http server
ip http secure-server
!
!
!
banner motd $Restricted Access! Authorized DMC Personnel Only!$
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
line vty 0 4
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
 transport input none
line vty 5 15
 exec-timeout 5 0
 password 7 0822455D0A16
 logging synchronous
 login
 transport input none
!
!
end