!
! Last configuration change at 15:38:10 UTC Wed Jun 19 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname FAI_R1_B3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$CgM8$BiwmquVN/TDVyFwiiXu00.
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ191271PP
license boot module c1900 technology-package securityk9
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 42.0.0.9 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 42.0.0.21 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 42.0.0.2 255.255.255.252
 clock rate 128000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 1.1.1.1
 passive-interface Serial0/0/0
 passive-interface Serial0/0/1
 network 42.0.0.0 0.0.0.3 area 0
 network 42.0.0.8 0.0.0.3 area 0
 network 42.0.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
banner motd ^CUnauthorized Access is Prohibited!^C
!
line con 0
 password 7 0822455D0A16
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 0822455D0A16
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

