!
! Last configuration change at 10:25:07 UTC Fri Jun 21 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname FAI_R3_B3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$1hBO$lOgeCYCXUXicZxYJpF.dL0
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ1923926T
!
!
username FAI_R3_B3 password 7 14141E0A1F17
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 42.0.0.22 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 42.0.0.14 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 42.0.0.17 255.255.255.252
 encapsulation ppp
 ppp chap hostname HQ_R2_B4
 ppp chap password 7 045807071C32
 clock rate 128000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 3.3.3.3
 passive-interface Serial0/0/0
 passive-interface Serial0/0/1
 network 42.0.0.12 0.0.0.3 area 0
 network 42.0.0.16 0.0.0.3 area 0
 network 42.0.0.20 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
banner motd ^CUnauthorized Access is Prohibited!^C
!
line con 0
 password 7 13061E010803
 logging synchronous
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 030752180500
 login
 transport input none
!
scheduler allocate 20000 1000
!
end

